<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='./css/style.css' />
  <link rel="stylesheet" href='./css/lightbox.css'>
  <title>
    spage
  </title>
</head>

<body>
  <div class="wrapper">
    
    
    <div class="card">
      <div class="card__image">
        <a href="./images/1.jpg" data-lightbox="retouch" title="NIKON CORPORATION">
          <img src="./images/1.jpg" alt="">
        </a>
      </div>
      <h2 class="card__title">
        NIKON CORPORATIONにゃ
      </h2>
      <p class="card__caption">
        28.0 mm f/1.8
      </p>
    </div>

  </div>
  <script src='js/jquery-3.2.1.min.js'></script>
  <script src='js/lightbox.min.js'></script>

  <script>
    lightbox.option({
      'imageFadeDuration': 300
    })
  </script>
</body>
